# Specify type of instances (i.e. production)
NODE_ENV=production

# Specify node executable (with absolute path)
NODE=/bin/node

# Specify the full path of the config file
SHARELATEX_CONFIG=/etc/sharelatex/settings.coffee

# Specify the full path of the LaTeX installation
LATEX_PATH=/usr/local/bin

# Specify full path to log directory
SHARELATEX_LOGDIR=/var/log/sharelatex
